{
    "name": "ahmed-elbalal-portfolio",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --host",
        "build": "vite build",
        "preview": "vite preview --host"
    },
    "dependencies": {
        "@tanstack/react-query": "^5.0.0",
        "framer-motion": "^10.16.4",
        "lucide-react": "^0.288.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.47.0",
        "zustand": "^4.4.0"
    },
    "devDependencies": {
        "@types/node": "^24.9.1",
        "@types/react": "^18.2.37",
        "@types/react-dom": "^18.2.15",
        "@vitejs/plugin-react": "^4.1.1",
        "typescript": "^5.2.2",
        "vite": "^4.5.0"
    }
}
